{
  "name": "catflip",
  "version": "1.0.0",
  "description": "MakerDAO system parameters",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/Destiner/catflip.git"
  },
  "scripts": {
    "serve": "DEV=true webpack-dev-server",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint \"src/**/*.{js,vue}\"",
    "stylelint": "stylelint \"src/**/*.vue\""
  },
  "dependencies": {
    "@ethersproject/abi": "^5.0.7",
    "@ethersproject/providers": "^5.0.14",
    "@ethersproject/strings": "^5.0.5",
    "bignumber.js": "^9.0.0",
    "ethcall": "^3.0.0",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "@vue/compiler-sfc": "^3.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^19.0.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.3",
    "vue-loader": "^16.0.0-beta.8",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.11.0"
  }
}
